<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vertical_navigation"
    app:startDestination="@id/muistiinpano_list_fragment">
    <fragment
        android:id="@+id/muistiinpano_list_fragment"
        android:name="me.aatu.harjoitustyo.MuistiinpanoListFragment"
        android:label="MuistiinpanoListFragment"></fragment>
    <fragment
        android:id="@+id/muistiinpano_muokkaus_fragment"
        android:name="me.aatu.harjoitustyo.MuistiinpanoMuokkausFragment"
        android:label="muistiinpanoMuokkausFragment"></fragment>
</navigation>